* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
}

body{
    background: linear-gradient( 109.6deg,  rgb(255, 211, 201) 20%, rgb(255, 229, 229) 30%, rgb(234, 231, 253) 60%, rgb(254, 255, 238) 80%, rgb(255, 255, 208) 100% );
    height: 747px;
    width: 98%;
}

#headlogo{
    height: 100px;
    width: 150px;
    transform: translate(-30px , 0px);
}

#header{
    position: fixed;
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 10px rgb(16, 17, 17);
    z-index: 2;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    transition: background 0.4s ease, color 0.4s ease;
}

#acclogo{
    height: 30px;
    width: 30px;
}

#navbar li a:hover,
#navbar li a.active{
    background: linear-gradient(to right, #020da9 0%, #cf0300 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:  linear-gradient(to right, #020da9 0%, #cf0300 50%);
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: width 0.4s ease, background 0.4s ease;
}

#hero{
    padding: 0;
    font-size:xx-large;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 300px;
}

#step3{  
    background: linear-gradient(to right, #020da9 0%, #cf0300 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    margin-top: 50px; 
    margin-left: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 150px;
}

#step2{  
    background:linear-gradient( 76.9deg,  rgb(255, 3, 3) 0%, rgba(130,5,255,1) 20% );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    margin-top: 50px; 
    margin-left: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 100px;
}

#step1{  
    background: linear-gradient( 109.6deg,  rgb(181, 194, 8) 0%, rgb(17, 150, 114) 10%, rgb(22, 180, 201) 15% );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    margin-top: 50px; 
    margin-left: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 50px;
}

#dest{
    font-size: 30px;
    font-family:'Open sans'; 
    letter-spacing: 5px;
    margin-top: 0px; 
    color: rgb(2, 102, 152); 
    font-weight: bolder;
    margin-left: 40px;
    font-weight: 20;
    transform: translate(8px,-70px);
}

#view{
    margin-top: 320px;
}

#greeting{
    transform: translate(-25px,50px);
    font-size: 40px;
    font-family:Garamond;
    color:rgb(116, 193, 61);
    text-shadow: -2px 2px 2px black;
    text-align: right;
}

#viewbt {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-top:-35 px;
    transform: translate(0,-15px);
    margin-bottom: 40px;
  }
  
  #viewbt:hover {
    background-color: #3e8e41;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-19px);
  }
  
  #viewbt:active {
    background-color: #367c39;
    transform: translateY(-17px);
  }
  

  #copy{
    text-align: center;
    margin-bottom: 0%;
  }