* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
}

body{
  background: linear-gradient( 109.6deg,  rgb(255, 211, 201) 20%, rgb(255, 229, 229) 30%, rgb(234, 231, 253) 60%, rgb(254, 255, 238) 80%, rgb(255, 255, 208) 100% );  
  background-attachment: fixed;
}

#headlogo{
    height: 100px;
    width: 150px;
    transform: translate(-30px , 0px);
}

#header{
    position: fixed;
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 10px rgb(16, 17, 17);
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    transition: 0.4s ease;
}

#acclogo{
    height: 30px;
    width: 30px;
}

#navbar li a:hover,
#navbar li a.active{
    background: linear-gradient(to right, #020da9 0%, #cf0300 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:  linear-gradient(to right, #020da9 0%, #cf0300 50%);
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.4s ease;
}

#hero{
  margin-bottom: 70px;
}

form {
    width: 700px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color:rgba(218, 239, 103, 0.2) ;
}
  
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
  
input[type="text"],
input[type="number"],
textarea {
    width: 88%;
    padding: 10px;
    margin: 20px 40px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: transparent;
  }
  
textarea {
    height: 100px;
    resize: vertical;
}
  
input[type="submit"] {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 80%;
    margin-bottom: 20px;
    height: 60px;
}
  
input[type="submit"]:hover {
    background-color: #3e8e41; 
}
  
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
  
.form-group {
    margin-bottom: 20px;
}
  
input[type="file"] {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-sizing: border-box;
    width: 88%;
    margin: 20px 40px;
}

.headings{
    margin-left: 45px;
    margin-top: 30px;
    color:rgb(0, 0, 0);
}

