* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
}

body{
    background: linear-gradient( 109.6deg,  rgb(255, 211, 201) 20%, rgb(255, 229, 229) 30%, rgb(234, 231, 253) 60%, rgb(254, 255, 238) 80%, rgb(255, 255, 208) 100% );
    background-attachment: fixed;
}    


#headlogo{
    height: 100px;
    width: 150px;
    transform: translate(-30px , 0px);
}

#header{
    position: fixed;
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 10px rgb(16, 17, 17);
    z-index: 2;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    transition: 0.4s ease;
}

#acclogo{
    height: 30px;
    width: 30px;
}

#navbar li a:hover,
#navbar li a.active{
    background: linear-gradient(to right, #020da9 0%, #cf0300 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:  linear-gradient(to right, #020da9 0%, #cf0300 50%);
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.4s ease;
}

#hero{
    padding: 0;
    font-size:xx-large;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 150px;
}

#viewbt {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-top:-40 px;
    transform: translate(0,-15px);
    z-index: -1;
    position: relative;
  }
  
  #viewbt:hover {
    background-color: #3e8e41;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-19px);
  }
  
  #viewbt:active {
    background-color: #367c39;
    transform: translateY(-17px);
  }

  #view{
    margin-top: -130px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px; 
    margin-top: 0px;
    margin-bottom: 0px;
    justify-items: center;
  }

.productdisplay{
    height: 350px;
    width: 260px;
    border: 1px solid rgb(255, 255, 255);
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    background-color:rgba(163, 153, 219, 0.1) ;
    z-index: -1;
    position: relative;
}

.image{
    height: 200px;
    width: 210px;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: 25px;
}

.name{
    margin-left: 18px;
    margin-top: 10px;
    color: black;
    font-size: 26px;
}

.brand{
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 5px;
}

.price{
    margin-left: 20px;
    margin-top: 3px;
    font-weight: bolder;
    color: green;
    font-size: 18px;
}

.productlink{
    text-decoration: none;
}

.searchbar {
    position: relative;
    width: 300px;
    height: 40px;
    margin: 20px;
    margin-top: 0%;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(163, 153, 219, 0.1);
    display: flex;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
  }

  .searchbar:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: ease 0.2s;
  }

  .searchbtn {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    height: 60px;
    border: 1px solid rgb(255, 254, 254);
  }
  
  .searchbtn:hover {
    background-color: #3e8e41;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: ease 0.2s;
  }
 .searchsec {
    text-align: center;
    width: 30%;
  }

  .searchform .container {
    display: flex;
    margin: 0 auto;
  }

  .outofstock{
    margin-top: 5px;
    font-size: 14px;
    color: red;
    margin-left: 20px;
  }

  .instock{
    margin-top: 5px;
    font-size: 14px;
    color: green;
    margin-left: 20px;
  }